# ConfigDotNet

./: ConfigDotNet.sln  InitializationModelImmutableList.linq  LICENSE.TXT  README.md
CofigDotNet.ObjectModel.Tests/: ConfigDotNet.ObjectModel.Tests.csproj  MapConfigToModelTest.cs  MapModelInstanceToConfig.cs  ModelTests.cs
CofigDotNet.ObjectModel.Tests/TestClass/: Mock.cs  NotValidClasses.cs  UserConfig.cs  UserConfigComparer.cs
ConfigDotNet/: ConfigDotNet - Backup.csproj  ConfigDotNet.csproj  Configuration.cs  ConfigurationBuildHelper.cs  ConfigurationDotNet.csproj  Constants.cs  IConfiguration.cs  ISection.cs  Section.cs
ConfigDotNet.FileSystem/: ConfigDotNet.FileSystem.csproj  ConfigurationFileSource.cs  ConfigurationMarkup.cs
ConfigDotNet.FileSystem.Tests/: ConfigDotNet.FileSystem.Tests.csproj  UnitTest1.cs
ConfigDotNet.ObjectModel/: ConfigDotNet.ObjectModel.csproj  ConfigurationDotNet.ObjectModel.csproj  ConfigurationMapper.cs  ConfigurationModelAttribute.cs  Model.cs  ModelThrowHelper.cs  SectionAttribute.cs
ConfigDotNet.ObjectModel/Exceptions/: ExceptionMessagesConstants.cs  InvalidModelException.cs  MappingException.cs
ConfigDotNet.ObjectModel/keys/: ConfigDotNetKeys.snk
ConfigDotNet.Tests/: ConfigDotNet.Tests.csproj  ConfigurationDotNet.Tests.csproj  ConfigurationTests.cs
