<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(MSBuildProjectName)</Title>
	  <Authors>EvgTSV</Authors>
	  <Product>$(MSBuildProjectName)</Product>
	  <Description>Extension configuration opportunities</Description>
	  <PackageIcon>ConfigDotNetLogo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Evgeny608799/ConfigDotNet</RepositoryUrl>
	  <PackageTags>config;dotnet;model;file;xml;</PackageTags>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigDotNet\ConfigDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\logo\ConfigDotNetLogo.png" Link="logo\ConfigDotNetLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
