<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>$(MSBuildProjectName)</Title>
	<Authors>EvgTSV</Authors>
	<Product>$(MSBuildProjectName)</Product>
	<Description>Extension configuration opportunities</Description>
	<PackageIcon>ConfigDotNetLogo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="$(MSBuildProjectDirectory)logo\ConfigDotNetLogo.png" Link="logo\ConfigDotNetLogo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logo\" />
	</ItemGroup>
</Project>
